<head>
    <title>Emi !</title>
    <script src="scripts/main.js"></script>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" type="css" href="Stylesheets/style.css"> -->
    <style>
        @charset "UTF-8";
body {
    font-family: sans-serif;
}
h1 {
    font-size: 30px;
    padding: 2%
}

h2 {
    font-size: 24px;
    padding-bottom: 1%;
    padding-left: 1%;
}

#main-pic {
    height: 80%;
    float: left;
    padding: 2% 1%;
}

.main-text {
    margin: 0 0;
    font-size: 20px;
    margin-right: 5%;
    height: 80%;
    padding: 2%;
    overflow-y: auto;
    overflow-x: auto;
}

.imgg {
    position: relative;
    padding:1%;
    padding-bottom: 2%;
    float: left;
}

.imgg img {
    width: 50%;
    margin:1%;
    float: left;
    border-radius: 1%;
}

.imgg p {
    height: 16vw;
    width: auto;
    margin: 1%;
    overflow-y: auto;
}

.general {
    width:100%;
    height: 50%;
}

.caption-duo {
    margin: 1%;
    width: 25%;
    float: left;
}

.caption-duo h2 {
    font-size: 18px;
    text-align: center;
}

.sunrise-pics img {
    width: calc(100%/6 - 3%);
    padding: 1% 1%
}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .caption-duo {
    width: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .caption-duo {
    width: 100%;
  }
}
    </style>
</head>
<body height="100vh">
    <h1>Commute Photography</h1>
    <div class="general">
        <img id="main-pic" src="resources/IMG_3161.JPG" alt="picture of logic puzzle"> 
        <p id="main-text">
                Hi I'm Emi. I go to the Commonwealth School, near Copley, and almost every day 
                (in the winter months), I take the MBTA to and from school. I leave for school
                fairly close to the time of sunrise, and often come home around sunset. I recently got
                very into taking photographs of whatever was interesting on my commute, particularly 
                focusing on the sky. I also started a collection just of a particular view from my 
                morning bus stop (facing east) of all the different bits of sky. The one on the left
                is the one that started off this idea, and is my personal favorite. Each picture that 
                I take is chosen for some very particular reason. <br>
                <a href="face_masks.html">Link to face mask page.</a>
        </p>
        
    </div>
    <h2> Pretty sunrise sequence: </h2>
    <div class="sunrise-pics">
        <img src="resources/sunrise1.JPG">
        <img src="resources/sunrise2.JPG">
        <img src="resources/sunrise3.JPG">
        <img src="resources/sunrise4.JPG">
        <img src="resources/sunrise5.JPG">
        <img src="resources/sunrise6.JPG">
    </div>
    <h2>But wait! There's more! Featuring the same building!</h2>
    <div class="sunrise-pics">
        <img src="resources/building1.jpg">
        <img src="resources/building2.JPG">
        <img src="resources/building3.JPG">
        <img src="resources/building4.JPG">
        <img src="resources/building5.JPG">
        <img src="resources/building6.JPG">
    </div>
    <h2>Photo gallery with captions!</h2>
    <div class="imgg">
        <div class="caption-duo">
            <img float=left src="resources/moon.JPG" alt="moon">
            <p> One morning, the moon seemed really bright against the sky, and I tried to capture it.
            </p>
        </div>
        <div class="caption-duo">
            <img src="resources/diagonal lights.JPG">
            <p> For awhile, I was leaving for school quite a bit before sunrise, and the glare of the 
                street lights against the purple background was quite appealing.
            </p>
        </div>
    
    
        <div class="caption-duo">
            <img src="resources/snowy streetlight.jpg">
            <p>Again, I was fascinated by the contrast of the snow and the lights and the dark pink-purple-blue sky.</p>
     </div>   
   
        <div class="caption-duo">
            <img src="resources/pretty sky.JPG">
            <p>On cold, damp, slightly cloudy days, the sky is absolutely georgeous when only lit from behind.</p>
        </div>
        <div margin-left="6vw" class="caption-duo">
            <img src="resources/sunrise taxi.JPG">
            <p>One day, the sky had this beautiful ripple pattern, kind of like sand on a beach (in coloring, too), and I took a ton of pictures. 
                The bright, glaring yellow of the taxi stood out nicely against the more muted tones of the sky and buildings.</p>
        </div>
        <div class="caption-duo">
            <img src="resources/ripple sky.jpeg">
            <p>From another view point, I could capture more of the sky, without the taxi.</p>
        </div>
        <div class="caption-duo">
            <img src="resources/street poles.JPG">
            <p>The sky is cut into vertical strips of color against the darker poles and building.</p>
        </div>
    
        <div class="caption-duo">
            <img src="resources/flooded street.jpg">
            <p>In capturing the annoyance of a flooded street (which I then had to cross to get to 
                the bus stop), I also caught a very clear reflection of the trees and buildings on the other side.</p>
        </div>
        <div class="caption-duo">
            <img src="resources/haymarket reflection.JPG">
            <p>Bus and train windows also provide an interesting opportunity for a partial reflection that gives
                the appearance of two images on top of each other.
            </p>
        </div>
        <div class="caption-duo">
            <img src="resources/crisscross wires.JPG">
            <p>At another green line stop, I captured the sky and all the wires going across.</p>
        </div>
   
        <div class="caption-duo">
                <img src="resources/trolley snacks.JPG">
                <p>This sign is apparently a green line relic from long ago when they had food. I found it
                    interesting and the lighting appealing.
                </p>
        </div>
        <div class="caption-duo">
            <img src="resources/copley unlocked.JPG">
            <p>One day on the way home from school, I discovered the gate at Copley wide open and thought 
                to document it for posterity. The composition turned out well too, I think.
            </p>
        </div>
        <div class="caption-duo">
            <img src="resources/sunset through windows.JPG">
            <p>I love to take pictures of sunsets. Most of the time I'm on the train though, so I have to take
                the pictures through the windows. This yields interesting results.
            </p>
        </div>
        <div class="caption-duo">
            <img src="resources/sunset.JPG">
            <p>One time, I did successfully capture the sunset without a window, and the sky looked streaky,
                 almost as if it were painted.</p>
        </div>

    </div>
   
</body>
